using namespace std;

#функция для сортировки массива методом вставок
void insertionSort(int arr[], int n) {
    for (int i = 1; i < n; i++) {
        int key = arr[i]; #текущий элемент для вставки
        int j = i - 1;

        #сдвигаем элементы, которые больше ключа, на одну позицию вперед
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        #вставляем ключ на правильную позицию
        arr[j + 1] = key;
    }
}

#функция для печати массива
void printArray(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90};
    int n = sizeof(arr) / sizeof(arr[0]);

    cout << "Исходный массив:" << endl;
    printArray(arr, n);

    insertionSort(arr, n);

    cout << "Отсортированный массив:" << endl;
    printArray(arr, n);

    return 0;
}
