using namespace std;

#функция для сортировки массива методом пузырька
void bubbleSort(int arr[], int n) {
    bool swapped;
    for (int i = 0; i < n - 1; i++) {
        swapped = false; #флаг для проверки, были ли произведены обмены

        for (int j = 0; j < n - i - 1; j++) {
            #сравниваем соседние элементы
            if (arr[j] > arr[j + 1]) {
                #меняем их местами
                swap(arr[j], arr[j + 1]);
                swapped = true; #устанавливаем флаг в true
            }
        }

        #tсли не было обменов, массив уже отсортирован
        if (!swapped) {
            break;
        }
    }
}

#функция для печати массива
void printArray(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90};
    int n = sizeof(arr) / sizeof(arr[0]);

    cout << "Исходный массив:" << endl;
    printArray(arr, n);

    bubbleSort(arr, n);

    cout << "Отсортированный массив:" << endl;
    printArray(arr, n);

    return 0;
}
