int binarySearch(const std::vector<int>& arr, int target) {
    int left = 0;
    int right = arr.size() - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2; #Находим середину

        if (arr[mid] == target) {
            return mid; #Элемент найден
        } else if (arr[mid] < target) {
            left = mid + 1; #Ищем в правой половине
        } else {
            right = mid - 1; #Ищем в левой половине
        }
    }

    return -1; #Элемент не найден
}

int main() {
    std::vector<int> numbers = {10, 20, 30, 40, 50}; #Отсортированный массив
    int target;

    std::cout << "Введите число для поиска: ";
    std::cin >> target;

    int index = binarySearch(numbers, target);

    if (index != -1) {
        std::cout << "Элемент " << target << " найден на индексе " << index << std::endl;
    } else {
        std::cout << "Элемент " << target << " не найден." << std::endl;
    }

    return 0;
}
